[33mcommit 824965cdf7f2eee3e0edae8e1cdaff75a4ae566f[m[33m ([m[1;36mHEAD -> [m[1;32mfe_dec__dan_denysovets[m[33m, [m[1;31morigin/fe_dec__dan_denysovets[m[33m)[m
Author: Dan Denysovets <alen250299@gmail.com>
Date:   Tue Mar 3 10:32:55 2020 +0200

    sol

[33mcommit 33c2c74ef387f52af65753b10c33c0dbe3c56835[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: mgrinko <glukym@gmail.com>
Date:   Fri Feb 21 16:19:04 2020 +0200

    tsconfig was fixed

[33mcommit e570b23f367c7dfc75ccdb0c845571a73c1149ed[m
Author: mgrinko <glukym@gmail.com>
Date:   Thu Feb 13 08:21:26 2020 +0200

    The description was updated

[33mcommit 0cd85e05c01a89fac6d6ad43b29f3221b60b4203[m
Author: mgrinko <glukym@gmail.com>
Date:   Fri Feb 7 16:22:21 2020 +0200

    tsconfig was extended

[33mcommit 2126c8e509759aff213e95ace1d928880c386d78[m
Author: mgrinko <glukym@gmail.com>
Date:   Fri Feb 7 16:17:05 2020 +0200

    typescript version was fixed

[33mcommit 2fd2f853135886c33e91389e3dba03807f9eda7f[m
Author: mgrinko <glukym@gmail.com>
Date:   Fri Feb 7 15:11:56 2020 +0200

    eslint-config was extracted

[33mcommit 036273435af431fdd669b2d2fc638e030eb2ddc2[m
Author: mgrinko <glukym@gmail.com>
Date:   Fri Feb 7 14:34:40 2020 +0200

    Eslint config was fixed

[33mcommit 35bb4c69c435ff0d4ca7a2cd137fe985bcc8347d[m
Author: mgrinko <glukym@gmail.com>
Date:   Fri Feb 7 11:40:14 2020 +0200

    Typescript was added

[33mcommit d674589ae15b98df3556e8a45cd00f4e6731ba6e[m
Author: mgrinko <glukym@gmail.com>
Date:   Wed Jan 22 16:39:42 2020 +0200

    Typo fixes

[33mcommit 25ef08e0c301b508d7d1a89d44f65d3e1fceb19b[m
Author: mgrinko <glukym@gmail.com>
Date:   Wed Jan 22 16:27:37 2020 +0200

    Workflow was updated

[33mcommit 7fde8d3da59047738a3ab3b1023eaaa06b86f09a[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Wed Dec 18 18:32:35 2019 +0200

    Update README.md

[33mcommit 4ce19cd390a6d4d868a3dd8bf815ab74a0c7008a[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Wed Dec 18 17:04:43 2019 +0200

    Update README.md

[33mcommit bbbaf055e77b4072376ecf86e69b1d20f7f017de[m
Author: mgrinko <glukym@gmail.com>
Date:   Wed Dec 18 10:12:13 2019 +0200

    initial commit
